; Copyright 1999-2009, Auzentech, Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
DriverVer=05/22/2009,6.12.8.1738
CatalogFile=cmudax3.cat
CatalogFile.ntamd64=cmudax64.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles.amd64]
cmudax64.sys=222
cmudax3.DLL=222

[SourceDisksFiles]
cmudax3.sys=222
cmudax3.DLL=222

[Manufacturer]
%MfgName%=Auzentech,NTamd64

[Auzentech]
%CMI8738.DeviceDesc%=CMPCI,    PCI\VEN_13F6&DEV_0111&SUBSYS_3761584D

[Auzentech.NTamd64]
%CMI8738.DeviceDesc%=CMXPCI64,    PCI\VEN_13F6&DEV_0111&SUBSYS_3761584D

[CMPCI]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList
AddReg=CMUDA.AddReg, UDA_NAMES.AddReg

[CMPCI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearTopo%,CMPCI.RearTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearTopo%,CMPCI.RearTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPWave%, CMPCI.FrontWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FPWave%, CMPCI.FrontWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FPWave%,CMPCI.FrontWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPTopo%, CMPCI.FrontTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FPTopo%, CMPCI.FrontTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,CMPCI.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,CMPCI.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,CMPCI.Interface.UART

;; wavein {{
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WIWave%, CMPCI.WaveInWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WIWave%, CMPCI.WaveInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WIWave%,CMPCI.WaveInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WITopo%, CMPCI.WaveInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_WITopo%, CMPCI.WaveInTopo
;; wavein }}

[CMPCI.RearWave]
AddReg=CMPCI.RearWave.AddReg

[CMPCI.RearWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RearWave.szPname%

[CMPCI.RearTopo]
AddReg=CMPCI.RearTopo.AddReg

[CMPCI.RearTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RearTopo.szPname%
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_CD_PLAYER%
HKR,"EP\\0",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000305
HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANALOG_CONNECTOR%
HKR,"EP\\1",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000305

[CMPCI.FrontWave]
AddReg=CMPCI.FrontWave.AddReg

[CMPCI.FrontWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FrontWave.szPname%

[CMPCI.FrontTopo]
AddReg=CMPCI.FrontTopo.AddReg

[CMPCI.FrontTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FrontTopo.szPname%

[CMPCI.Interface.UART]
AddReg=CMPCI.Interface.UART.AddReg

[CMPCI.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CMPCI.UART.szPname%


;; wavein {{

;; i386
[CMPCI.WaveInWave]
AddReg=CMPCI.WaveInWave.AddReg

[CMPCI.WaveInWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WaveInWave.szPname%

[CMPCI.WaveInTopo]
AddReg=CMPCI.WaveInTopo.AddReg

[CMPCI.WaveInTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WaveInTopo.szPname%
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANALOG_CONNECTOR%
HKR,"EP\\0",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000305

;; wavein }}

;;=================================================================================================
[CMXPCI64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA64.CopyList, CMUDAProp64.CopyList
AddReg=CMUDA.AddReg, CMUDAProp64.AddReg, UDA_NAMES.AddReg

[CMXPCI64.HW]
AddReg = UDAX3.NTAMD64.HW.AddReg

[CMXPCI64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearTopo%,CMPCI.RearTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearTopo%, CMPCI.RearTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPWave%, CMPCI.FrontWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FPWave%, CMPCI.FrontWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FPWave%,CMPCI.FrontWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPTopo%, CMPCI.FrontTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FPTopo%, CMPCI.FrontTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,CMPCI.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,CMPCI.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,CMPCI.Interface.UART

;; wavein {{
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WIWave%, CMPCI.WaveInWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WIWave%, CMPCI.WaveInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WIWave%,CMPCI.WaveInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WITopo%, CMPCI.WaveInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_WITopo%, CMPCI.WaveInTopo
;; wavein }}

[CMXPCI64.RearWave]
AddReg=CMPCI.RearWave.AddReg

[CMXPCI64.RearWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RearWave.szPname%

[CMXPCI64.RearTopo]
AddReg=CMPCI.RearTopo.AddReg

[CMXPCI64.RearTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RearTopo.szPname%
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_CD_PLAYER%
HKR,"EP\\0",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000305
HKR,"EP\\1",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANALOG_CONNECTOR%
HKR,"EP\\1",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000305

[CMXPCI64.FrontWave]
AddReg=CMPCI.FrontWave.AddReg

[CMXPCI64.FrontWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FrontWave.szPname%

[CMXPCI64.FrontTopo]
AddReg=CMPCI.FrontTopo.AddReg

[CMXPCI64.FrontTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FrontTopo.szPname%

[CMPCIX64.Interface.UART]
AddReg=CMPCI.Interface.UART.AddReg

[CMPCIX64.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CMPCI.UART.szPname%



;; wavein {{

;; x64
[CMXPCI64.WaveInWave]
AddReg=CMPCI.WaveInWave.AddReg

[CMXPCI64.WaveInWave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WaveInWave.szPname%

[CMXPCI64.WaveInTopo]
AddReg=CMPCI.WaveInTopo.AddReg

[CMXPCI64.WaveInTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WaveInTopo.szPname%
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANALOG_CONNECTOR%
HKR,"EP\\0",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000305


;; wavein }}

;;=================================================================================================


[CMUDA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cmudax3.sys
HKR,,NTMPDriver,,"cmudax3.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%CMUDA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%CMUDA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CMUDA.DeviceDesc%
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,"Settings","WaveInMiniport",0x00010001,0x01,0,0,0
HKR,"Settings","EnableLegacy",0x00010001,0x04,0,0,0


[UDA_NAMES.AddReg]
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Name,,%UDANode.PhoneVolume%
HKLM,%MediaCategories%\%UDAGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Name,,%UDANode.PhoneMute%
HKLM,%MediaCategories%\%UDAGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Name,,%UDANode.MonoOutSelect%
HKLM,%MediaCategories%\%UDAGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Name,,%UDANode.Spdif%
HKLM,%MediaCategories%\%UDAGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Video%,Name,,%UDANode.Video%
HKLM,%MediaCategories%\%UDAGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Name,,%UDANode.StereoMix%
HKLM,%MediaCategories%\%UDAGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.Aux%,Name,,%UDANode.Aux%
HKLM,%MediaCategories%\%UDAGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Name,,%UDANode.AuxPhone%
HKLM,%MediaCategories%\%UDAGUID.AuxPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Name,,%UDANode.MonoIn%
HKLM,%MediaCategories%\%UDAGUID.MonoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Name,,%UDANode.PcBeep%
HKLM,%MediaCategories%\%UDAGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Name,,%UDANode.SpdifValid%
HKLM,%MediaCategories%\%UDAGUID.SpdifValid%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Name,,%UDANode.WaveRecord%
HKLM,%MediaCategories%\%UDAGUID.WaveRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Name,,%UDANode.LineIn1%
HKLM,%MediaCategories%\%UDAGUID.LineIn1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Name,,%UDANode.LineIn2%
HKLM,%MediaCategories%\%UDAGUID.LineIn2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Name,,%UDANode.InputMonitor%
HKLM,%MediaCategories%\%UDAGUID.InputMonitor%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifInSel2%,Name,,%UDANode.SpdifInSel2%
HKLM,%MediaCategories%\%UDAGUID.SpdifInSel2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%UDAGUID.SpdifInReverse%,Name,,%UDANode.SpdifInReverse%
HKLM,%MediaCategories%\%UDAGUID.SpdifInReverse%,Display,1,00,00,00,00

[DestinationDirs]
CMUDA64.CopyList     = 10,system32\drivers
CMUDAProp64.CopyList = 10,system32
CMUDA.CopyList       = 10,system32\drivers
CMUDAProp.CopyList   = 10,system32
DefaultDestDir       = 11

[CMUDA.CopyList]
cmudax3.sys

[CMUDAprop.CopyList]
cmudax3.DLL

[CMUDA64.CopyList]
cmudax3.sys,cmudax64.sys,,0x00000004

[CMUDAprop64.CopyList]
cmudax3.dll

;;================= Windows 2000 ====================

;;============================================================================
;; CMPCI Codec
;;============================================================================
[CMPCI.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=CMUDA.CopyList, CMUDAProp.CopyList
AddReg=CMUDA.AddReg, UDA_NAMES.AddReg

[CMPCI.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_RearWave%,CMPCI.RearWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RearTopo%,CMPCI.RearTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RearTopo%, CMPCI.RearTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPWave%,CMPCI.FrontWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FPWave%,CMPCI.FrontWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_FPWave%,CMPCI.FrontWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FPTopo%,CMPCI.FrontTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_FPTopo%, CMPCI.FrontTopo

AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,CMPCI.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,CMPCI.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,CMPCI.Interface.UART

;; wavein {{
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WIWave%, CMPCI.WaveInWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WIWave%, CMPCI.WaveInWave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_WIWave%,CMPCI.WaveInWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WITopo%, CMPCI.WaveInTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_WITopo%, CMPCI.WaveInTopo
;; wavein }}


[CMPCI.NTX86.Services]
AddService = cmuda3, 0x00000002, CMUDA_Service_Inst

[CMXPCI64.Services]
AddService = cmuda3, 0x00000002, CMUDA_Service_Inst


[CMUDA_Service_Inst]
DisplayName   = %CMUDA.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cmudax3.sys

[UDAX3.NTAMD64.HW.AddReg]
HKR,,DeviceType,0x10001,0x0000001D
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
ProviderName="Auzentech, Inc."
MfgName="Auzentech, Inc."
DiskDescription="HDA X-MYSTIQUE 7.1 LP WDM Audio Driver"
CMUDA.DeviceDesc="HDA X-MYSTIQUE 7.1 LP WDM Audio Device"
RearWave.szPname="HDA X-MYSTIQUE 7.1 LP Wave Device"
RearTopo.szPname="HDA X-MYSTIQUE 7.1 LP Mixer Device"
FrontWave.szPname="HDA X-MYSTIQUE 7.1 LP Digital "
FrontTopo.szPname="HDA X-MYSTIQUE 7.1 LP Digital Mixer"

CMUDA.SvcDesc = "HDA X-MYSTIQUE 7.1 LP PCI Audio Interface"
CMI8738.DeviceDesc="HDA X-MYSTIQUE 7.1 LP"

;; wavein {{
WaveInWave.szPname="HDA X-MYSTIQUE 7.1 LP Wave In"
WaveInTopo.szPname="HDA X-MYSTIQUE 7.1 LP Wave In Mixer"
;; wavein }}

CMPCI.UART.szPname="MPU-401"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_RearWave="AA_Wave"
KSNAME_RearTopo="AA_Topology"
KSNAME_FPWave="AB_Wave"
KSNAME_FPTopo="AB_Topology"

KSNAME_UART="UART"

;; wavein {{
KSNAME_WIWave="WI_Wave"
KSNAME_WITopo="WI_Topology"
;; wavein }}


;; Nodes (non-localizeable)
UDAGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
UDAGUID.Spdif           ="{5AEA5794-AA8A-4aaf-AB8B-4854C97B5D90}"
UDAGUID.Video           ="{32E06BEE-BD20-48b8-9552-E5240EAF05BC}"
UDAGUID.StereoMix       ="{3EC8502B-5D89-4d2d-A78A-FF45CA18A3B7}"
UDAGUID.Aux             ="{AF24C5CC-A32D-479f-9FFB-BFD00E135BA9}"
UDAGUID.AuxPhone        ="{1A607E05-8C29-43B0-8E60-FB24D266EAE8}"
UDAGUID.MonoIn          ="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
UDAGUID.PcBeep          ="{697e35a2-97c8-42d1-a138-2de6a64a8bc3}"
UDAGUID.WaveRecord      ="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
UDAGUID.LineIn1         ="{3a8fe731-da60-4bd7-ad6f-7e16e40c8a84}"
UDAGUID.LineIn2         ="{3b5c45cb-2e4c-4a64-8bf3-5f648ce235d6}"
UDAGUID.InputMonitor    ="{E23E291E-1B5B-4657-B046-0190383ABCA1}"
UDAGUID.SpdifInSel2     ="{80755448-5BF6-49d1-A63A-9DB6D0B8A74F}"
UDAGUID.SpdifValid      ="{D0DF1519-7207-4135-9EFD-934061113FFA}"
UDAGUID.SpdifInReverse  ="{7F728EE3-0459-4ec8-B0F3-CCFDCCB9086C}"


;; Nodes (localizeable)
UDANode.PhoneVolume     ="Phone Volume"
UDANode.PhoneMute       ="Phone Mute"
UDANode.MonoOutSelect   ="Mono Out Select"
UDANode.Spdif           ="SPDIF In"
UDANode.Video           ="TV Tuner Audio"
UDANode.StereoMix       ="Stereo Mix"
UDANode.Aux             ="Aux"
UDANode.AuxPhone        ="Aux/Phone"
UDANode.MonoIn          ="Mono In"
UDANode.PcBeep          ="PC Beep"
UDANode.WaveRecord      ="Wave"
UDANode.LineIn1         ="Front Line-In 1"
UDANode.LineIn2         ="Front Line-In 2"
UDANode.InputMonitor    ="Monitoring"
UDANode.SpdifInSel2     ="Select Optical S/PDIF-IN"
UDANode.SpdifValid      ="Validity Check"
UDANode.SpdifInReverse  ="Reverse S/PDIF-IN Format"

;;Defines for new W7 INF directives
KSNODETYPE_CD_PLAYER        = "{DFF220E3-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_ANALOG_CONNECTOR = "{DFF21FE1-F70F-11D0-B917-00A0C9223196}"
PKEY_AudioEndpoint_Association             = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioDevice_EnableEndpointByDefault   = "{F3E80BEF-1723-4FF2-BCC4-7F83DC5E46D4},4"


